<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a312803a33848a79f94fd91cf339a5b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CabezaFactura" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Carrito" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categoria" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CuerpoFactura" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pago" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Producto" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductoEnCarrito" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Promocion" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__CabezaFac__cln_i__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CuerpoFac__cbf_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Carrito__cln_id__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CuerpoFac__car_i__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProductoE__car_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Producto__cat_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente__uso_id__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Pago__cln_id__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Producto__prm_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProductoE__prd_i__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>